@import url('../../index.scss');

%center {
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.login { 
  background-image: url("../../assets/img/png/fondo2.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  min-height: calc(100vh - 111px);

  .btn-border{
    border-radius: 13px;
  }
  /*margin-top: -10px;*/
  // background: #ffeddb;

  &-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 84vh;
  }

  &-form {
    background: rgba(255, 255, 255, 0.904);
    // background: rgba(252, 237, 230, 0.945);
    padding: 75px 45px 75px 45px;
    min-height: 25px;
    border-radius: 25px 25px;

    @extend %center; 
    flex-direction: column;
    border: 1px solid rgba(248, 181, 126, 0.5);
    border-radius: 15px;
      box-shadow: 
      inset 0 0 15px rgba(55, 84, 170,0),
      inset 0 0 20px rgba(255, 255, 255,0),
      7px 7px 15px rgba(55, 84, 170,.15),
      -7px -7px 20px rgb(255, 228, 206),
      inset 0px 0px 4px rgba(255, 255, 255,.2);
  }

  &-input{
    border-radius: 12px;
  }
  
}


.text-class{
  font-size: 16px
}

.site-page-button {
  display: flex;
  justify-content: center;
}