.inicio-autenticado {
  background-image: url("../../assets/img/png/fondoblanco.jpeg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  min-height: calc(100vh - 200px);
}
.site-page-header {
  border: 1px solid rgb(235, 237, 240);
  margin-bottom: 30px;
}

.site-page-button {
  display: flex;
  justify-content: center;
}

.div-image {
  background: rgb(5, 5, 5);
  display: flex;
  justify-content: center;
}

.div-card-image {
  // max-width: 100%;
  max-height: 300px;
  // height: 50%;
  // width: auto/9; /* Bug de ie8 */
}

.site-page-image {
  width: 1400px;
}


.card {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.container {
  //width: 90%;
  margin: auto;
}

.carousel-container{
  // height: 76vh;
  // width: 100%;
  // height: auto;
  height: 76vh;
  // width: 100vw;
  // height: 780px;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-flow: warp;
}

$mainC: hsl(33, 100%, 91%);
$mainD: hsl(40, 91%, 86%);
$mainE: hsl(39, 81%, 69%);
$mainF: rgba(251, 206, 72, 1);
$secC: #9dabc0;
$svgC: rgba(#929cd0, 0.8);
$sz: 300px;

%center {
  display: flex;
  justify-content: center;
  align-items: center;
}


.main-container {
  padding: 1.5% 12%;
  .container-title{
    text-align: center;
  }
  .ant-page-header-heading{
    padding: 0px, 24px;
    justify-content: center;
  }
  .button-reload{
    height: 35px;
    // border-radius: 13px;
  }
}

.container-title .ant-page-header-heading-title {
  font-size: 32px;
  padding: 0px 0px 5px 0px;
}

.card-bonito {
  /* align-content: center; */
  margin: 15px 0px;
  border-radius: 20px;
  .ant-card {
    align-content: center;
    .ant-card-meta-title {
      text-align: center
    }
    @extend %center;
    flex-direction: column;
    text-align: justify;
    border-radius: 15px;
    overflow: hidden;
    border: 1px solid #fff;
    //background: $mainC;
    box-shadow: inset 0 0 15px rgba(5, 5, 5, 0),
      inset 0 0 20px rgba(255, 255, 255, 0),
      7px 7px 15px rgba(0, 0, 0, 0.15),
      -7px -7px 20px rgba(255, 255, 255, 1),
      inset 0px 0px 4px rgba(255, 255, 255, 0.2);
  }

.ant-card-meta-description{
  font-size: 18px !important;
}

.ant-card-meta-title{
  font-size: 18px;
}

.boton-sugerencia-card{
  font-size: 18px;
}

  .ant-card-actions {
    @extend %center;
    width: 75%;
    border-radius: 15px;
    margin-bottom: 15px;
    margin-top: 15px;
    background: $mainF;
    // border-radius: 10px;
    // margin-top: 110px;
   /*  box-shadow: inset 0 0 15px rgba(55, 84, 170, 0),
      inset 0 0 20px rgba(255, 255, 255, 0),
      7px 7px 15px rgba(55, 84, 170, 0.15),
      // -7px -7px 20px rgba(255, 255, 255,1),
      inset 0px 0px 4px rgba(255, 255, 255, 0.2); */
  }
  .ant-card-bordered .ant-card-cover {
    // margin-left: 1px;
    // margin-right: 1px;
    // margin-top: -80px;
  }

  // .ant-card-head {
  //   @extend %center;
  //   width: 400px;
  //   height: $sz*.2;
  //   // border: 1px solid #fff;
  //   background: $mainE;
    // border-radius: 10px;
  //   box-shadow:
  //   inset 0 0 15px rgba(55, 84, 170,0),
  //   inset 0 0 20px rgba(255, 255, 255,0),
  //   7px 7px 15px rgba(55, 84, 170,.15),
  //   // -7px -7px 20px rgba(255, 255, 255,1),
  //   inset 0px 0px 4px rgba(255, 255, 255,.2);

  // }
}

.card-container {
  max-width: 350px;
  max-height: 540px;
}

.imagen-bonita {
  @extend %center;
  max-height: 250px;
  max-width: 350px;
  // width: 400px;
  // height: $sz*.2;
  border-radius: 10px;
  box-shadow: inset 0 0 15px rgba(55, 84, 170, 0),
    inset 0 0 20px rgba(255, 255, 255, 0), 7px 7px 15px rgba(55, 84, 170, 0.15),
    -7px -7px 20px rgba(255, 255, 255, 1),
    inset 0px 0px 4px rgba(255, 255, 255, 0.2);
}

.ant-card .card-bonito {
  @extend %center;
  flex-direction: column;
  width: $sz;
  height: $sz * 1.4;
  // border: 1px solid #fff;
  background: $mainC;
  border-radius:15px;
  box-shadow: inset 0 0 15px rgba(55, 84, 170, 0),
    inset 0 0 20px rgba(255, 255, 255, 0), 7px 7px 15px rgba(55, 84, 170, 0.15),
    -7px -7px 20px rgba(255, 255, 255, 1),
    inset 0px 0px 4px rgba(255, 255, 255, 0.2);
}

.custom-card > .ant-card-body > p {
  text-align: center;
  vertical-align: middle;
  display: table-cell;
}
